<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="index/css" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <script type="text/ecmascript"></script>
  
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/6 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    } @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
              :root {
              --bg: #fff;
              --col: #111;
              --heading: #2ec2e0;
              --subheading: #0d86d9;
              --links: #91540f;
              }
          }
          @media (prefers-color-scheme: dark) {
              :root {
              --bg: #111;
              --col: #fff;
              --heading: #c8f2f7;
              --subheading: #33c1ea;
              --links: #33c1ea;
              }
          }
          body {
              background-color: #e8dbdb; #c82c2c
              background: var(--bg);
              color: #070707;
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              max-width: 34em;
              margin: 0 auto;
              font-size: calc(.7em + 1vw);
              padding: 1em;
          }
          h1 {
              display: grid;
              display: flex;
              min-height: 1.3em;
              background: rgb(165, 165, 37);
              background-image: url("C:\Users\User\Desktop\BootstrapTemplet\startbootstrap-heroic-features-gh-pages\img\OrangeSunset_IMG_1505978286917[27].jpg");
              background-repeat: auto-repeat; 
              background-position: left center;
              padding-right: 3em;
              font-weight: bold;
              max-width: 15em;
              font-size: 2.9em;
              font-family: calligraphy;
              font-style: italic ;
              text-align: top, left;
          }
          h2 {
              color: gold, var(--subheading);
              font-weight: normal;
              margin-bottom: .5em;

          }
          p { 
              margin: 0 0 .5em 0;
              padding:0;
          }
          a {
              color: var(--links);
          }
          #headless:empty {
              display: none;
          }
          #headless h2{
              font-style: italic;
          }
          .banner {
            padding-top: 5px; 
            padding-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            background-image: url("OrangeSunset_IMG_1505978286917[27].jpg");
            display: block;
            line-height: normal;
            object-fit: cover;
          }

    </style>
  <title>IW Energy Stones</title>
</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-5">
      <a class="navbar-brand" href="#!">IW Energy GemStones</a>
      <button class="navbar-toggler" type="button"
      data-bs-toggle="c:\Users\User\Pictures\Saved Pictures\Saved Pictures.jpg"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#!">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html/text-references#">References</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html/text-classification#!">Classifications</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Shop</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!--Banner-->
      <header class=" py-5">
      <div class="container ">     
        <div class="p-4, p-lg-5, bg-light, rounded-3 ">
          <div class="col-md m-5 inline-block">                
            <h1 class="display-5, fw-bold, text-italic, color-black, text-center">
              <span style="font-size: 32px; margin:12px 0px; display: block; padding-right: 12px; padding-left: 12px; text-align: center;"> 
                <p>I'sha White</p><p>ENERGY GEMSTONES</p>
              </span>              
              <img bg src="c:\Users\User\Desktop\IW_EnergyStones\OrangeSunset_IMG_1505978286917[27].jpg">
            </h1>
          </div>     
        </div>
     
      
    </header>
          
    <!--Box Media-->

     <iframe width="750" height="315" src="https://www.youtube.com/embed/V1RPi2MYptM?si=KLhe4iArsslyElLS&amp;controls=0&amp;clip=UgkxHEsuWV3LVxhVJfDXiVbvvkkG4IP91aIz&amp;clipt=EMp7GKrQBA" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-me"></iframe>
    
     <!--Banner-->
     <header class=" py-5">
      <div class="container px-lg-5">       
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
          <div class="m-4 m-lg-5,"></div>
            <h1 class="display-5, fw-bold, text-italic, color-black,">
               The Law of Energy Conservation
               <p>
                <span style="font-size: 23px; margin: 12px 12px; display: block; padding-left: 32px; text-align: right;">
                  "Energy can not be Created or Destroyed only transfered from one location to another."
                </span>
              </p></h1>     
        </div>
      </div>
    </header> 

    
 <!--Box Categories-->
  <section class="p-5">
  <div class="container d-flex bg-light px-lg-5">
    <div class="row text-center gx-lg-5">
      <div class="col-md inline-block m-4"></div>                        
        <div class="card bg-dark text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
             <img src="https://th.bing.com/th?id=OIP.Kxr--Y-KQ8LzrN2l_nZ0MAHaFO&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" style="width: 100%;">
            </div>
            <h3 class="card-title mb-3">
            Ruby
            </h3>
            <p class="card-text">
              This gemstones amplifies all types of <strong>Love</strong>, opening the heart to compassion and trust.
            </p>
            <a href="#" class="btn btn-primary">Read More</a>
          
    </div> 
  </div>

  <br>
 

      <div class="col-md inline-block m-4"></div>
      <div class="card bg-dark text-light">
        <div class="card-body text-center">
          <div class="h1 mb-3">
           <img src="https://th.bing.com/th?id=OIP.MVAeFpKwKri53ox4xizxOAHaF7&w=279&h=223&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" style="width: 100%";>
          </div>
          <h3 class="card-title mb-3">
          Emerald
          </h3>
          <p class="card-text">
            This gemstones increases <strong>Spiritual Awareness, Serenity</strong> and<strong> Healing Trauma</strong>.
          </p>
          <a href="#" class="btn btn-primary">Read More</a>       <
      
      </div>
    </div> 
 
     <div class="col-md inline-block m-4"></div>     
      <div class="card bg-dark text-light">
        <div class="card-body text-center">
        <div class="h1 mb-3">
          <img src="https://th.bing.com/th/id/OIP.Doj8Ly6AIEVkqIM0k04iogHaG3?pid=ImgDet&w=200&h=185&c=7&dpr=1.3" style="width: 100%;">
        </div>
        <h3 class="card-title mb-3">
        Sapphire
        </h3>
        <p class="card-text">
          This gemstones helps with <strong>Self-Expression, Communication</strong> and <strong>Sleep Issues.</strong>
        </p>
        <a href="#" class="btn btn-primary">Read More</a>
        
      </div>
    </div>
       <br>

      <div class="col-md inline-block m-4"></div>     
      <div class="card bg-dark text-light">
      <div class="card-body text-center">
        <div class="h1 mb-3">
         <img src="Amethyst.jpg" style="width: 100%">         
        </div>
        <h3 class="card-title mb-3">
       Amethyst
        </h3>
        <p class="card-text">
          This gemstones helps with <strong>Releasing Stress.</strong>
        </p>
        <a href="#" class="btn btn-primary">Read More</a>
      
    </div>
    </div>
   
    <br>

    <div class="col-md inline-block  m-4"></div>            
      <div class="card bg-dark text-light">
      <div class="card-body text-center">
        <div class="h1 mb-3">
          <img src="c:\Users\User\Desktop\Images\smokyQuartz_wje1nutj.png" style="width: 100%">         
        </div>
        <h3 class="card-title mb-3">
        Smoky Quartz
        </h3>
        <p class="card-text">
          This gemstones connects and amplifies <strong>Positive Energy.</strong>
        </p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
      

      <br>

      <div class="col-md  m-4"></div>           
        <div class="card bg-dark text-light">
        <div class="card-body text-center">
          <div class="h1 mb-3">
            <img src="Hematite.jpg" style="width: 100%">         
          </div>
          <h3 class="card-title mb-3">
          Hematite
          </h3>
          <p class="card-text">
            This gemstones helps with <strong>Absorbing Negativity.</strong>
          </p>
          <a href="#" class="btn btn-primary">Read More</a>
         
        </div>     
    </div>
  </div>
</section> 
       <br>

   <!--MySlides-->
 <Section>
        
  <div class="slideshow-container, py-5">
    <div class="row">
        <div class="mySlides fade,">
        <div class="numbertext">1 / 10</div>
        <img src="gemstone2.jpeg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="pexels-adrian-vieriu-11625334.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="pexels-dids-5071352.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="pexels-alina-vilchenko-11435262.jpg" style="width:100%">
        <div class="text">Caption Four</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="pexels-alexey-demidov-10316194.jpg" style="width:100%">
        <div class="text">Caption Five</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="pexels-chandre-d'oliveira-8441918.jpg" style="width: 100%">
        <div class="text">Caption Six</div>
      </div> 

      <div class="mySlides fade">
          <div class="numbertext">7 / 10</div>
          <img src="pexels-rahib-yaqubov-17555288.jpg" style="width: 100%">
          <div class="text">Caption Seven</div>
        </div>
                
        <div class="mySlides fade">
          <div class="numbertext">8 / 10</div>
          <img src="pexels-engin-akyurt-1458867.jpg" style="width: 100%;">
          <div class="text">Caption Eight</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 10</div>
          <img src="pexels-eugene-shirokov-5519651.jpg" style="width: 100%;">
          <div class="text">Caption Nine</div>
        </div> 
        
        <div class="mySlides fade">
          <div class="numbertext">10 / 10</div>
          <img src="pexels-anna-tarazevich-6614230.jpg" style="width: 100%;">
          <div class="text">Caption Nine</div>
        </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>   
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
    </div>
  </div>
  <br>
</Section>
   
<!--Reference to Energy from Gemstones-->
 <section>
  <div class="container">
    <div class="row">
      <h3>Energy Transference Charts</h3> 
        <div class="col-md-3, m-4">  
         <p><strong>Chakras & Healing Stones</strong></p>
         <button>
         <a href="c:\Users\User\Desktop\Images\Healing Crystals & Stones\61jlqZY+84L._AC_UF894,1000_QL80_.jpg" style="width: 100%;"
         target="_blank">Read</button></a>
        </div>
      <div class="col-md-3, m-4">
         <p><strong>Crystals for Manifestation</strong></p>
         <button>
         <a href="c:\Users\User\Desktop\Images\Healing Crystals & Stones\da2537cfeb497366f276c0aec39dda38.png" style="width: 100%;"
         target="_blank">Read</button></a>
      </div>
      <div class="col-md-3, m-4">
         <p><strong>Healing Stones & Meaning</strong></p>
         <button>
        <a href="c:\Users\User\Desktop\Images\Healing Crystals & Stones\Gemstones and Meanings.jpg" style="width: 100%"
        target="_blank">Read</button></a>
      </div>
      <div class="col-md-3, m-4 p-4">
         <p><strong>Multi-Stones Catalog</strong></p>
         <button>
         <a href="c:\Users\User\Desktop\Images\Healing Crystals & Stones\Multi-Stones.jpg"
         target="_blank">Read</button></a>
      </div>
    </div>
 
 
</section>   
      <!--Raw Gemstones-->
      
        <div class="container">
            <div class="row text-center">                  
              <div class="col-md-4 inline-block m-4"></div>
                <div class="card bg-dark text-light">
                  <div class="card-body text-center">
                      <div class="h1 mb-3">
                           <img class="thumbnail-raw" src="pexels-eva-bronzini-6475262.jpg" width="100%">         
                          </div>
                           <h3 class="card-title mb-3">
                           Turquiose
                           </h3>
                           <p class="card-text">
                           This gemstones helps with personal power, luck, harmonizing.</p>
                           <a href="#" class="btn btn-primary">Read More</a>
                      
                    </div>
                  </div>

                  <div class="col-md-4 inline-block m-4"></div>
                   <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                      <div class="h1 mb-3">
                        <img class="thumbnail-raw" src="pexels-eva-bronzini-6468510.jpg" width="100%">         
                      </div>
                        <h3 class="card-title mb-3">
                         Sodalite
                        </h3>
                        <p class="card-text">
                        This gemstones connects to intuition and spiritual guidance.
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                      
                    </div>
                  </div>

                  <div class="col-md-4 inline-block m-4"></div>
                    <div class="card bg-dark text-light">
                     <div class="card-body text-center">
                      <div class="h1 mb-3">
                        <img class="thumbnail-raw" src="pexels-eva-bronzini-6468557.jpg" width="100%">         
                      </div>
                        <h3 class="card-title mb-3">
                        Rose Quartz
                        </h3>
                        <p class="card-text">
                         This gemstones entices self-love, joy, peace, playfulness.
                        </p>
                         <a href="#" class="btn btn-primary">Read More</a>
                      
                    </div>
                  </div>
          </div>
        </div>
      </section>
 
<br>
<!--Forms-->
  <section>
    <h3><u>COMPLAINT FORM</u></h3>
      <div class="container py-5">
        <div class="row">
          <div class=" col-md-6, 6 inline-block"></div>
            <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}RR action=" ,="" method="post">
            <fieldset id="fs-frm-inputs">
            <label for="full-name"><b>Full Name:</b> 
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="!"><br>
            <label for="email-address"><b>Email Address:</b></label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required=""><br>
            <label for="telephone"><b>Telephone Number</b>(Optional)</label>
            <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555"><br>
            <label for="complaint"><b>Complaint:</b></label><br>
            <textarea rows="6" name="complaint" id="complaint" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Complaint Form Submission">
          </fieldset>
          <input type="submit" value="File Complaint">
          </form>
      
        <br> 

        
        <div class="col-md-6 m-4"></div>
          <h3><u>CONTACT US</u></h3>
          <form action="https://formspree.io/f/xnqkwgrd" method="POST">
          <label>
          <b>Your email:</b>
          <input type="email" name="email">
          </label>
          <label>
            <br>
          <b>Your message:</b>
          <textarea name="message"></textarea>
          
          </label>
          <!-- your other form fields go here -->
          <button type="submit">Contact</button>
          </form>  
      </div>
    </div>
  </section>

   <!-- Footer-->
   <footer class="py-5; text-align center; bg-dark">
   <div class="container">
    <p class="m-0 text-center text-white">Copyright © IW EnergyStones 2023</p>
   </footer>
  </div>  
  <div>
  <link rel="stylesheet" href="c:\Users\User\Desktop\Images\Healing Crystals & Stones">
  </div>
  
<!-- Core theme JS-->
<script src="index.js"></script>

<script type="text/javascript" src="index.js"></script>


</body>
</html>
